name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y binutils git gnupg2 libc6-dev libcurl4 libcurl4-openssl-dev libedit2 libgcc-9-dev libpython2.7 libsqlite3-0 libstdc++-9-dev libxml2 libz3-dev pkg-config tzdata uuid-dev zlib1g-dev
        
      - name: Install swift
        run: |
          curl -O "https://download.swift.org/swift-5.6.1-release/ubuntu2004/swift-5.6.1-RELEASE/swift-5.6.1-RELEASE-ubuntu20.04.tar.gz"
          tar xf swift-5.6.1-RELEASE-ubuntu20.04.tar.gz
          
      - name: Build package
        run: ./swift-5.6.1-RELEASE-ubuntu20.04/usr/bin/swift build -c release --static-swift-stdlib
        
      - name: Move files
        run: |
          mv .build/release/choco-cli ./
          strip choco-cli
        
      - name: Upload
        uses: actions/upload-artifact@v3.0.0
        with:
          name: "choco-cli"
          path: "choco-cli"
